body{
	min-height: 50%;
	background-image: url("../images/bg.jpg");
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
	padding-right: 7px;
	padding-left: 7px;
}

.navbar{
	padding: 0;
}

.navbar-collapse {
	flex-grow: 0.5;
}

.navbar-space {
	margin-bottom: 25px;
}

.navbar-brand {
	padding: 0;
	background-color: #fff;
}

.title{
	float: right;
	padding:50px 30px 0 0;
	color: #000000;
}

.title > h5{
	line-height: 5px;
	font-size: 22px;
	font-weight: 400;
}
.title > h2{
	color: #1669b3;
	font-size: 25px;
	font-weight: 700;
}

.navbar-brand img{
	width: 140px;
	padding: 15px 15px 15px 15px;
	cursor: pointer;
}
.navbar-dark{
	background-color: #1669b3;
}

.navbar-expand-lg .navbar-nav .nav-link {
	padding-right: 15px;
	padding-left: 15px;
}

.form-custom{
	border-radius: .25rem 0 0 .25rem;
	width: 205px !important;
}
.btn-cari{
	border-radius: 0 .25rem .25rem 0;
	padding-right: 23px;
	padding-left: 23px;
	background-color: #eee;
}

.main-content{
	margin-top: 25px;
	min-height: 430px;
}

/* MENU DROPDOWN MENU DROPDOWN MENU DROPDOWN MENU DROPDOWN MENU DROPDOWN MENU DROPDOWN MENU DROPDOWN */

.btn-primary {
	background-color: #1669b3;
}

.secondary-menu{
	padding: 1.375rem 0.75rem;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

/* MENU DROPDOWN MENU DROPDOWN MENU DROPDOWN MENU DROPDOWN MENU DROPDOWN MENU DROPDOWN MENU DROPDOWN     END END END */

.running-text {
	background-color: #eeeeee;
	padding: 30px 30px 0px 0px;
	min-height: 100%;
}

footer {
   width: 100%;
   background-color: #1669b3;
   color: white;
   text-align: center;
   padding:  30px;
}

/* Login Login Login Login Login Login Login Login Login Login Login Login Login Login Login  */
.login-wrapp{
	background-color: #fff;
	width: 40%;
	padding: 50px;
	margin-top: 50px;
}
.login-wrapp h1 {
	text-align: center;
}
.logo {
	width: 35%;
    position: relative;
    left: 30%;
}

.head-content {
    padding: 0 8px;
}

@media only screen and (max-width: 415px){
	.login-wrapp {
		width: 85%;
		padding: 30px;
	}
	.logo {
		left: 25px;
	}
	.login-wrapp h1 {
	text-align: center;
	font-size: 30px;
	}
	.navbar-brand img{
	    padding: 0px;
	    width: 100px;
	}
	.title > h5{
	    font-size: 22px;
	    font-size: 16px;
	}
	.title {
	    padding: 35px 10px 10px 10px;
	}
}
