<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/customize.css" />

    <title>Sistem Informasi Koarmada</title>
  </head>
  <body>

  <div>

    <nav class="navbar navbar-expand-lg navbar-dark navbar-space">
      <div class="container head-content">
        <a class="navbar-brand" href="#">
          <img src="images/logo3.png" alt="Logo">
          <div class="title">
            <h5>Pusat Data & Informasi</h5>
            <h2>KOARMADA 1</h2>
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample07">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Utama<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Profil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Berita</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown07" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Galeri</a>
              <div class="dropdown-menu" aria-labelledby="dropdown07">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Admin</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-md-0">
            <input class="form-control form-custom" type="text" placeholder="Cari" aria-label="Cari">
            <button class="btn btn-light btn-cari" type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
    </nav>
    
    <div class="container">

      <div class="row">

        <div class="col-md-9">

          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/photo1.jpg " alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/photo2.jpg " alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/photo3.jpg " alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

        </div>

        <div class="col-md-3">
          <div class="running-text">
            <marquee direction="up" height="320">Komando Armada I atau disingkat (Koarmada I) adalah salah satu Komando Utama TNI Angkatan Laut. Komando ini bermarkas besar di Jl Gunung Sahari 67 Jakarta Pusat, Jakarta. Panglima Koarmada I yang sekarang menjabat adalah Laksamana Muda TNI Yudo Margono. </marquee>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container main-content">

      <div class="row">

        <div class="col-sm-2">
          <div class="dropdown">
            <button class="btn btn-primary btn-md btn-block dropdown-toggle secondary-menu" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SINTEL</button>
            
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">

              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">BAN LID</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a tabindex="-1" href="#">LID KAMLA</a></li>
                  <li class="dropdown-item"><a href="#">LID LAKA LAUT</a></li>
                  <li class="dropdown-item"><a href="#">LID PEROMPAKAN</a></li>
                  <li class="dropdown-item"><a href="#">LID GARWIL</a></li>
                  <li class="dropdown-item"><a href="#">LID PENCURIAN</a></li>
                </ul>
              </li>

              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">BAN PAMGAL</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a tabindex="-1" href="#">PAMATDOK</a></li>
                  <li class="dropdown-item"><a href="#">SC</a></li>
                  <li class="dropdown-item"><a href="#">SURAT IJIN KERJA</a></li>
                </ul>
              </li>

              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">BAN PRODIN</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a tabindex="-1" href="#">RECORD KAMLA</a></li>
                  <li class="dropdown-item"><a href="#">LAKA LAUT</a></li>
                  <li class="dropdown-item"><a href="#">PEROMPAKAN</a></li>
                  <li class="dropdown-item"><a href="#">GARWIL</a></li>
                  <li class="dropdown-item"><a href="#">PENCURIAN</a></li>
                </ul>
              </li>

              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">BAN REN</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a tabindex="-1" href="#">PROGRAM KERJA</a></li>
                  <li class="dropdown-item"><a href="#">RENCANA OPERASI</a></li>
                  <li class="dropdown-item"><a href="#">ANGGARAN</a></li>
                </ul>
              </li>

            </ul>
          </div>
        </div>


        <div class="col-sm-2">
          <div class="dropdown">
            <button class="btn btn-primary btn-md btn-block dropdown-toggle secondary-menu" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SOPS</button>
            
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">

              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">BAN OPS</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a tabindex="-1" href="#">JENIS OPERASI</a></li>
                  <li class="dropdown-item"><a href="#">LAP SIAP KAPAL</a></li>
                  <li class="dropdown-item"><a href="#">DISLOKASI UNSUR KRL</a></li>
                  <li class="dropdown-item"><a href="#">KAMLA</a></li>
                  <li class="dropdown-item"><a href="#">UPDATE CUACA</a></li>
                  <li class="dropdown-item"><a href="#">JENIS UNSUR</a></li>
                </ul>
              </li>

              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">BAN TIK</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a tabindex="-1" href="#">HASIL LAKS KAMLA</a></li>
                  <li class="dropdown-item"><a href="#">JARKAPLID</a></li>
                  <li class="dropdown-item"><a href="#">PENGEMBANGAN OPS</a></li>
                </ul>
              </li>

              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">BAN LAT</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a tabindex="-1" href="#">LATIHAN TNI</a></li>
                  <li class="dropdown-item"><a href="#">LATIHAN TNI AL</a></li>
                  <li class="dropdown-item"><a href="#">LATIHAN NON TNI</a></li>
                </ul>
              </li>

              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">BAN REN</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a tabindex="-1" href="#">PROGRAM KERJA</a></li>
                  <li class="dropdown-item"><a href="#">RENCANA OPERASI</a></li>
                  <li class="dropdown-item"><a href="#">ANGGARAN</a></li>
                </ul>
              </li>

            </ul>
          </div>
        </div>

        <div class="col-sm-2">
          <div class="dropdown">
            <button class="btn btn-primary btn-md btn-block dropdown-toggle secondary-menu" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SLOG</button>
            
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">

              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">BAN HAR</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a tabindex="-1" href="#">PERBAIKAN</a></li>
                  <li class="dropdown-item"><a href="#">FLATFORM</a></li>
                </ul>
              </li>

              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">BAN BEK</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a tabindex="-1" href="#">LOGCA</a></li>
                  <li class="dropdown-item"><a href="#">ADMINISTRASI</a></li>
                </ul>
              </li>

              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">BAN FASJAS</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a tabindex="-1" href="#">GEDUNG ASET</a></li>
                  <li class="dropdown-item"><a href="#">RUMDIS</a></li>
                </ul>
              </li>

              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">BAN BMN</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a tabindex="-1" href="#">SIMAK BMN</a></li>
                </ul>
              </li>

              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">BAN REN</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a tabindex="-1" href="#">PROGRAM KERJA</a></li>
                  <li class="dropdown-item"><a tabindex="-1" href="#">ANGGARAN</a></li>
                </ul>
              </li>

              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">BAN FASLAN</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a tabindex="-1" href="#">DERMAGA</a></li>
                  <li class="dropdown-item"><a tabindex="-1" href="#">PEMELIHARAAN</a></li>
                </ul>
              </li>

            </ul>
          </div>
        </div>

        <div class="col-sm-2">
          <div class="dropdown">
            <button class="btn btn-primary btn-md btn-block dropdown-toggle secondary-menu" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SPERS</button>
            
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">

              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">BAN DIK</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a tabindex="-1" href="#">PENDIDIKAN</a></li>
                  <li class="dropdown-item"><a href="#">KURSUS</a></li>
                  <li class="dropdown-item"><a href="#">LDD</a></li>
                </ul>
              </li>

              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">BAN DALPERS</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a tabindex="-1" href="#">MUTASI</a></li>
                  <li class="dropdown-item"><a href="#">SURAT PERINTAH</a></li>
                  <li class="dropdown-item"><a href="#">PENUGASAN</a></li>
                </ul>
              </li>

              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">BAN REN</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a tabindex="-1" href="#">ANGGARAN</a></li>
                  <li class="dropdown-item"><a href="#">PROGRAM KERJA</a></li>
                </ul>
              </li>

            </ul>
          </div>
        </div>

        <div class="col-sm-2">
            <button class="btn btn-primary btn-md btn-block dropdown-toggle secondary-menu" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SRENA</button>
        </div>

        <div class="col-sm-2">
          <div class="dropdown">
            <button class="btn btn-primary btn-md btn-block dropdown-toggle secondary-menu" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SPOTMAR</button>
            
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">

              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">KOMSOS</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a tabindex="-1" href="#">BAKSOS</a></li>
                  <li class="dropdown-item"><a href="#">KAMTIBNAS</a></li>
                  <li class="dropdown-item"><a href="#">SOSIALISASI</a></li>
                  <li class="dropdown-item"><a href="#">PENYULUHAN</a></li>
                </ul>
              </li>

              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">BIN TAHWIL</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a tabindex="-1" href="#">HANWIL</a></li>
                </ul>
              </li>

              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">PERENCANAAN</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a tabindex="-1" href="#">PROGRAM KERJA</a></li>
                  <li class="dropdown-item"><a href="#">ANGGARAN</a></li>
                </ul>
              </li>

            </ul>
          </div>
        </div>

      </div><!-- end row -->

      <div class="row" style="margin-top:13px;">

        <div class="col-sm-2">
          <div class="dropdown">
            <button class="btn btn-primary btn-md btn-block dropdown-toggle secondary-menu" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PUSKODAL</button>
            
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">

              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">OPERASI</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a tabindex="-1" href="http://develsync.com/coarmada/DummyPDF.pdf" download>IMSS</a></li>
                  <li class="dropdown-item"><a href="#">PIO</a></li>
                  <li class="dropdown-item"><a href="#">C2MS</a></li>
                  <li class="dropdown-item"><a href="http://develsync.com/coarmada/DummyPDF.pdf" download>LAPBULOPS</a></li>
                </ul>
              </li>

              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">KOMLEK</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a tabindex="-1" href="#">VSAT</a></li>
                  <li class="dropdown-item"><a tabindex="-1" href="#">HF</a></li>
                </ul>
              </li>

              <li class="dropdown-submenu">
                <a class="dropdown-item" tabindex="-1" href="#">SIAP LAHTA</a>
                <ul class="dropdown-menu">
                  <li class="dropdown-item"><a tabindex="-1" href="#">VICON</a></li>
                  <li class="dropdown-item"><a href="#">SIMAK BMN</a></li>
                </ul>
              </li>

            </ul>
          </div>
        </div>

        <div class="col-sm-2"><button type="button" class="btn btn-primary btn-md btn-block dropdown-toggle secondary-menu" data-toggle="dropdown">DISINFOLA HTA</button></div>
        <div class="col-sm-2"><button type="button" class="btn btn-primary btn-md btn-block dropdown-toggle secondary-menu" data-toggle="dropdown">DISKOMLEK</button></div>
        <div class="col-sm-2"><button type="button" class="btn btn-primary btn-md btn-block dropdown-toggle secondary-menu" data-toggle="dropdown">DENMA</button></div>
        <div class="col-sm-2"><button type="button" class="btn btn-primary btn-md btn-block dropdown-toggle secondary-menu" data-toggle="dropdown">DISKU</button></div>
        <div class="col-sm-2"><button type="button" class="btn btn-primary btn-md btn-block dropdown-toggle secondary-menu" data-toggle="dropdown">SETUM</button></div>
      </div>

    </div>
    <br>


    <footer>
      <div class="container" style="color: #fff">&copy; Sync.id</div>
      <div>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>